<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The boxer model</title>
        <style>
            body {
                border: 6px ridge ;
                font-family: cursive;
            }
            
            h1 {
                margin:15px;
            }
            
            .are{
                color: red;
                font-style: italic;
            }
            .photo-gallery {
                padding: 15px;
                margin: 15px 15px 30px 15px;
                background: rgb(255, 254, 217);
            }
            .photo {
                margin: 15px 15px 0px 30px;
                border: 6px ridge grey ;
                width: 200px;
            }
        </style>
    </head>
    <body>

        <h1>Boxers <span class="are" > are </span> beautiful?</h1>
        
        <div class="photo-gallery">
        
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png">
            
        </div>
        
    </body>
</html>