<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p>Teste</p>
  <script>
    // COLOQUE SEU CÓDIGO AQUI
    //ex.1
    const texto = document.createElement("h1");
    texto.innerHTML = "Exercício 5.2 - JavaScript DOM"
    document.body.appendChild(texto);
    //ex.2
    const divMain = document.createElement("div");
    divMain.className = "main-content";
    document.body.appendChild(divMain);
    //ex.3
    const divCenter = document.createElement("div");
    divCenter.className = "center-content";
    divMain.appendChild(divCenter);
    //ex.4
    const p = document.createElement("p");
    p.innerHTML = "Texto para a tag 'p' do exercicio 04."
    divCenter.appendChild(p);
    //ex.5
    const divLeft = document.createElement("div");
    divLeft.className = "left-content";
    divMain.appendChild(divLeft);
    //ex.6
    const divrigth = document.createElement("div");
    divrigth.className = "rigth-content";
    divMain.appendChild(divrigth);
    //ex.7
    const img = document.createElement("img");
    img.className = "small-image";
    img.src = "https://picsum.photos/200";
    divLeft.appendChild(img);
    //ex.8
    const list = document.createElement("ul");
    divrigth.appendChild(list);
    const arrayDeNumeros = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
    for( let i in arrayDeNumeros) {
      const elementLi = document.createElement("li");
      elementLi.innerHTML = arrayDeNumeros[i];
      list.appendChild(elementLi);
    }


  </script>
</body>
  
</html>